<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div id ="wrapper"> 
    
    <header>
      
        <div id ="page-banner">
            <h1>TO DO</h1>
            <p>Create a new to do </p>
        </div>
        
   
    </header>
    <div id="todo-list">

        <ul>
            <li>
                <span class="todo">Complete online Javascripts Course</span>
            </li>
            <li>
                <span class="todo">Jog around the Park</span>
            </li>
            <li>
                <span class="todo">10 minutes meditation</span>
            </li>
            <li>
                <span class="todo">Read for 1 hour</span>
            </li>
            <li>
                <span class="todo">Pick up groceries </span>
            </li>
            <li>
                <span class="todo">Complete Todo App on Fronted Mentor</span>
            </li>
        </ul>

        <ul class="flex-row">
            <li><a href="">5 items left</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Active</a></li>
            <li><a href="">Competed</a></li>
            <li><a href="">clear completed</a></li>
        </ul>
       

    </div> 
      <h5> Drag and drop to reorder list</h5>  
    </div>
   
</body>
</html>